<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="fichas.css" rel="stylesheet">

</head>

<body>
    <div class="form-container">
        <div class="form-content">
            <div class="form-section" id="form-section-item">
                <div class="form-section-title">Item</div>
                <div class="form-checkbox-group">
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="documento">
                        <label for="documento">Documento</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="audiovisual">
                        <label for="audiovisual">Audiovisual</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="fotografia">
                        <label for="fotografia">Fotografia</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="trofeu_medalha">
                        <label for="trofeu_medalha">Troféu/Medalha</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="ferramenta_utensilio">
                        <label for="ferramenta_utensilio">Ferramenta/Utensilio</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="equipamento">
                        <label for="equipamento">Equipamento</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="imobiliario">
                        <label for="imobiliario">Imobiliário</label>
                    </div>
                    <div class="form-checkbox-field other">
                        <input type="checkbox" id="other-item">
                        <label for="other-item">Outro:</label>
                        <input type="text" id="other-text" class="form-input" maxlength="1000">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="form-section-title">Registro de Item</div>
                <div class="form-image">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
                            alt="Foto 1" class="image-large">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
                            alt="Foto 2" class="image-small">
                        <img src="https://img.freepik.com/icones-gratis/css_318-698167.jpg"
                            alt="Foto 3" class="image-small">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="form-subsection">
                        <div class="form-subsection-title">Código de Referência</div>
                        <div class="field-textarea">
                            <textarea class="form-textarea" rows="4" maxlength="20"
                                placeholder="Digite o código de referência..."></textarea>
                        </div>
                    </div>
                    <div class="form-subsection">
                        <div class="form-subsection-title">Localização</div>
                        <div class="field-textarea">
                            <textarea class="form-textarea" rows="8" maxlength="500"
                                placeholder="Digite a localização do item..."></textarea>
                        </div>

                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="form-section-title">Documento:</div>
                <div class="form-checkbox-group">
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="digitized">
                        <label for="digitized">Digitalizado</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="photocopy">
                        <label for="photocopy">Fotocópia</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="printed">
                        <label for="printed">Impresso</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="manuscript">
                        <label for="manuscript">Manuscrito</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="typewritten">
                        <label for="typewritten">Datilografado</label>
                    </div>
                    <div class="form-checkbox-field">
                        <input type="checkbox" id="mimeographed">
                        <label for="mimeographed">Mimeografado</label>
                    </div>
                    <div class="form-checkbox-field other">
                        <input type="checkbox" id="other-document">
                        <label for="other-document">Outro:</label>
                        <input type="text" id="other-text" class="form-input" maxlength="1000">
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="form-subsection">
                        <div class="form-subsection-title">Área:</div>
                        <div class="form-checkbox-group flex-start">
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="pedagogical">
                                <label for="pedagogical">Pedagógica</label>
                            </div>
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="technical-and-or-administrative">
                                <label for="technical-and-or-administrative">Tecnica e/ou Administrativa</label>
                            </div>
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="institutional">
                                <label for="institutional">Intitucional</label>
                            </div>
                            <div class="form-checkbox-field other">
                                <input type="checkbox" id="other-area">
                                <label for="other-area">Outro:</label>
                                <input type="text" id="other-text" class="form-input" maxlength="1000">
                            </div>
                        </div>
                    </div>
                    <div class="form-subsection">
                        <div class="form-subsection-title">Estados de Conservação:</div>
                        <div class="form-checkbox-group flex-start">
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="great">
                                <label for="great">Excelente</label>
                            </div>
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="good">
                                <label for="good">Bom</label>
                            </div>
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="regular">
                                <label for="regular">Regular</label>
                            </div>
                            <div class="form-checkbox-field">
                                <input type="checkbox" id="terrible">
                                <label for="terrible">Péssimo</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-subsection" id="item-history">
                    <div class="form-subsection-title">Tipo (Subárea):</div>
                    <div class="field-textarea">
                        <textarea class="form-textarea" rows="20" maxlength="20000"
                            placeholder="Digite a história do item..."></textarea>
                    </div>
                </div>

                <div class="row-80-20">

                </div>

                <div class="row-80-20">

                </div>
            </div>

            <div class="form-section" id="item-history">
                <div class="form-section-title">História do Item:</div>
                <div class="field-textarea">
                    <textarea class="form-textarea" rows="20" maxlength="20000"
                        placeholder="Digite a história do item..."></textarea>

                </div>
            </div>

            <div class="form-section" id="descriptors">
                <div class="form-section-title">Descritores (Palavras-chave):</div>
                <div class="field-textarea">
                    <textarea class="form-textarea" rows="5" maxlength="5000"
                        placeholder="Digite os descritores..."></textarea>
                </div>
            </div>

            <div class="form-section" id="fill-the-form">
                <div class="form-section-title">Preenchimento da Ficha:</div>
                <div class="form-subsection">
                    <div class="form-subsection-title">Nome (de quem elaborou a ficha)</div>
                    <input type="text" class="form-input" maxlength="500" placeholder="Digite seu nome...">
                </div>
                <div class="row">
                    <div class="form-subsection">
                        <div class="form-subsection-title">Data do preenchimento</div>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-subsection">
                        <div class="form-subsection-title">Data da Revisão</div>
                        <input type="date" class="form-input">
                    </div>
                </div>
                <div class="form-subsection">
                    <div class="form-subsection-title">Revisado por</div>
                    <input type="text" class="form-input" maxlength="500" placeholder="Digite o revisor...">
                </div>
                <div class="row">
                    <div class="form-subsection">
                        <div class="form-subsection-title">Nº da Revisão</div>
                        <input type="number" class="form-input" min="1" max="999" placeholder="Número de revisão...">
                    </div>
                    <div class="form-subsection">
                        <div class="form-subsection-title">Rubrica</div>
                        <input type="text" class="form-input" maxlength="50" placeholder="Digite a rubrica...">
                    </div>
                </div>
            </div>

            <div id="buttons">
                <button class="form-button">Apagar</button>
                <button class="form-button">Salvar</button>
            </div>
        </div>
    </div>
</body>

</html>