body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.row {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    background-color: transparent !important;
}

.form-container {
    width: 50%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);
}

.form-content {
    overflow-y: auto;
}

.form-checkbox-group {
    display: flex;
    width: 100%;
    padding-top: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
    
}

.flex-start {
    justify-content: flex-start;
}


.form-checkbox-field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
    min-width: 46%;
    height: 40px;
    background-color: #f3f3f3;
}
.flex-start .form-checkbox-field {
    width: 100%;
}
.flex-start .form-checkbox-field.other{
    margin: 0;
}

.form-checkbox-field label {
    padding: 0;
}

.form-checkbox-field:has(.other-text) {
    width: 46%;
}

.form-checkbox-field:has(.other-text) label {
    margin-right: 20px;
}

.other {
    width: 96%;
    margin: 0 10px 10px 10px;
}

input[type="checkbox"] {
    border: 2px solid #332727;
    border-radius: 5px;
    height: 18px;

}

#other-text {
    height: 100%;
    width: 50%;
    padding: 0 10px;
    margin: 0;
    background-color: transparent;
    border: none;
}


input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

input[type="checkbox"]~label:before {
    content: '';
    display: block;
    position: relative;
    cursor: pointer;
    top: calc(10% + 109px);
    margin-right: 18px;
    width: 25px;
    height: 25px;
    background: #fff;
    border: 7px solid #fff;
    transition: .3s;
    z-index: 1;
}

input[type="checkbox"]~label:after {
    content: '';
    display: block;
    position: absolute;
    width: 50px;
    ;
    height: 40px;
    left: 0;
    background: #ddd;
    z-index: 0;
}

input[type="checkbox"]:checked~label:before {
    background: #ddd;
}


label {
    font-size: 16px;
    border-radius: 5px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.form-image h2 {
    text-decoration: underline 1px;
    font-size: 20px;
}

.form-image {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.form-image img {
    border-radius: 20px;
}




.image-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    object-fit: contain;
    object-position: center;
    flex-wrap: wrap;
    gap: 5px;
}

.image-large {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    grid: 1;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.image-small {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.image-small:nth-child(2) {
    margin-bottom: 5px;
}

.form-section {
    padding: 10px;
}

#form-section-item .other {
    padding: 0;
    margin: 0;
    width: 46%;
}

.form-section>div:not(.form-section-title) {
    background-color: #ddd;
    border-radius: 10px;
}

.form-section-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    text-decoration: underline 2px;
    text-align: center;
}

.form-subsection {
    border-radius: 10px;
    margin-bottom: 20px;
    width: -webkit-fill-available;
    background-color: #ddd;
    padding: 10px;
}

#fill-the-form .form-subsection-title {
    text-align: left;
}

.form-subsection-title {
    color: #686868;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-subsection textarea {
    height: 125px;
}

.field-textarea {
    background-color: #ddd;
    padding: 10px;
    border-radius: 10px;
}

.form-textarea,
.form-input {
    width: -webkit-fill-available;
    border-radius: 4px;
    border: 1px solid #000;
    background-color: #F3F3F3;
    font-size: 16px;
}

.form-input {
    height: 40px;
}

#buttons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.form-button {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    color: #888888;
    background-color: #ddd;
    cursor: pointer;
}

.form-button:hover {
    background-color: #b3b3b3;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }


    .form-checkbox-group {
        flex-direction: column;
    }

    .form-image {
        justify-content: center;
    }

    .image-large {
        width: 100%;
    }

    .image-small {
        width: 30%;
    }

    .form-button {
        width: 100%;
        margin-right: 0;
    }
}   