/* Reset CSS padrão */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Layout principal */
.row {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  background-color: transparent !important;
}

/* Estrutura da página */
.workspace {
  display: flex;
}

/* Caixas de filtro, arquivos e histórico */
.filters {
  flex: 1;
  width: 23%;
  height: 100%;
  padding: 20px;
  margin-right: 2%;
  background-color: #f3f3f3;
}

.files-box {
  flex: 2;
  width: 50%;
  padding: 20px; 
  background-color: #f3f3f3;
}

.history-box {
  flex: 1;
  width: 23%;
  width: 23%;
  padding: 20px;
  margin-left: 2%;
  background-color: #f3f3f3;
  position: relative; /* Posição relativa para o posicionamento absoluto do histórico */
}

/* Estilização dos filtros */
.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.filter-group select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilização da lista de arquivos */
.files-list {
  /* Estilos para a lista de arquivos podem ser adicionados aqui, se necessário */
}

/* Estilização do histórico */
.history-box h2 {
  text-decoration: underline;
}

.history-box ul {
  padding: 0;
  list-style: none;
}

.history-box li {
  margin-bottom: 10px;
}

/* Estilização dos elementos de cabeçalho e rodapé */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.nav-bar h1 {
  margin: 0;
}

.nav-bar img {
  width: 30px;
  height: 30px;
}

.sub-header {
  background-color: #ddd;
  padding: 5px 20px;
  text-align: center;
}

.sub-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sub-header li {
  display: inline;
}

.sub-header .separator {
  margin: 0 10px;
}

/* Estilização do campo de pesquisa */
.search-box input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: -webkit-fill-available;
}

/* Outras regras de estilo podem ser adicionadas conforme necessário */
