<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro de Memória</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header class="nav-bar">
    <div class="logo">
      <img src="icone-do-site.png" alt="Ícone do Site">
    </div>
    <h1>Centro de Memória</h1>
    <div class="profile-picture">
      <!-- Coloque aqui a foto de perfil do usuário -->
    </div>
  </header>

  <nav class="sub-header">
    <ul>
      <li><a href="#inicio">Início</a></li>
      <li class="separator">|</li>
      <li><a href="#manuais">Manuais</a></li>
    </ul>
  </nav>

  <div class="workspace">
    <aside class="filters">
      <h2>Filtros</h2>
      <div class="filter-group">
        <label for="year">Ano:</label>
        <select name="year" id="year">
          <option value="">Todos</option>
          <option value="1984">1984</option>
          <option value="1985">1985</option>
          <!-- Adicione todas as opções de anos propostos -->
          <option value="2023">2023</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="category">Categoria:</label>
        <select name="category" id="category">
          <!-- Adicione opções de categorias -->
        </select>
      </div>
      <div class="filter-group">
        <label for="type">Tipo:</label>
        <select name="type" id="type">
          <!-- Adicione opções de tipos -->
        </select>
      </div>
    </aside>

    <main class="files-box">
      <div class="search-box">
        <input type="text" placeholder="Pesquisar...">
      </div>
      <section class="files-list">
        <!-- Arquivos pré-visualizados para a visualização -->
        <div class="file-item">
          <img src="file1.jpg" alt="Arquivo 1">
          <p>Arquivo 1</p>
        </div>
        <div class="file-item">
          <img src="file2.jpg" alt="Arquivo 2">
          <p>Arquivo 2</p>
        </div>
        <!-- Adicione mais arquivos pré-visualizados aqui -->
      </section>
    </main>

    <aside class="history-box">
      <h2>Histórico</h2>
      <ul>
        <li>Visualizou "Arquivo 1"</li>
        <li>Adicionou "Arquivo 2" aos favoritos</li>
        <li>Pesquisou por "documento"</li>
        <!-- Adicione mais itens aleatórios de histórico aqui -->
      </ul>
    </aside>
  </div>

  <footer>
    <!-- Coloque aqui o conteúdo do rodapé, se necessário -->
  </footer>

  <!-- Adicione aqui os scripts JavaScript, se necessário -->
</body>

</html>
